.page{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #f6f6f6;
}
.search-box{
	width: 95%;
	height: 80rpx;
	margin:220rpx auto 20rpx;
	box-shadow: 0 0 4px rgba(51,51,51,.1);
	font-size: 36rpx;
	border-radius: 40rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF;
	overflow: hidden;
	input{
		width: 60%;
		height: 80rpx;
		text-indent: 40rpx;
	}
	.serbtn{
		background: #E54635;
		padding: 16rpx 34rpx;
		color: #FFFFFF;
		font-size: 28rpx;
		margin-right: 10rpx;
		border-radius: 40rpx;
	}
}
.empty-box{
	width: 95%;
	height: 400rpx;
	margin:20rpx auto;
	border-radius: 40rpx;
	background: #FFFFFF;
	.small-box{
		width: 85%;
		height: 400rpx;
		margin:0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		image{
			width:40%;
		}
		.sall1{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: column;
			font-size: 28rpx;
			color: #666;
		}
	}
}
/* 顶部返回 */
.head-back{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100rpx;
	background-color: #FFFFFF;
	/* #ifdef APP-PLUS */
	height: calc(50rpx + var(--status-bar-height));
	padding-top: var(--status-bar-height);
	/* #endif */
	/* #ifdef MP */
	height: 150rpx;
	padding-top: 20rpx;
	/* #endif */
	.back{
		position: absolute;
		left: 0;
		top: 0;
		/* #ifdef APP-PLUS */
		padding-top: var(--status-bar-height);
		/* #endif */
		/* #ifdef MP */
		padding-top: 20rpx;
		/* #endif */
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100rpx;
		height: 100%;
		text{
			width: 20rpx;
			height: 20rpx;
			border-left: 2rpx solid #555555;
			border-bottom: 2rpx solid #555555;
			transform: rotate(45deg);
		}
	}
	.title{
		display: flex;
		align-items: center;
		text{
			font-size: 28rpx;
			color: #222222;
		}
	}
	.more-icon{
		position: absolute;
		right: 0;
		top: 0;
		/* #ifdef APP-PLUS */
		right: 0rpx;
		padding-top: var(--status-bar-height);
		/* #endif */
		/* #ifdef MP */
		right: 220rpx;
		padding-top: 20rpx;
		/* #endif */
		display: flex;
		align-items: center;
		height: 100%;
		.icon-list{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80rpx;
			height: 100%;
			text{
				font-size: 34rpx;
				color: #222222;
			}
		}
	}
}

/* 订单tab */
.order-tab{
	position: fixed;
	left: 0;
	top: 100rpx;
	/* #ifdef APP-PLUS */
	top: calc(50rpx + var(--status-bar-height));
	/* #endif */
	z-index: 10;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100rpx;
	background-color: #FFFFFF;
	.tab{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20%;
		height: 80%;
		text{
			font-size: 26rpx;
			color: #959595;
		}
	}
	.action{
		text{
			color: #222222;
		}
		.line{
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 60rpx;
			height: 6rpx;
			background: linear-gradient(to right,$base,#f6f6f6);
			transform: translate(-50%,0);
		}
	}
}

/* 订单列表 */
.order-list{
	width: 100%;
	margin-bottom: 200rpx;
	.list{
		padding: 0 4%;
		min-height: 400rpx;
		background-color: #FFFFFF;
		border-radius: 20rpx;
		margin-bottom: 20rpx;
		.title-status{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100rpx;
			.title{
				display: flex;
				align-items: center;
				text{
					font-size: 26rpx;
					font-weight: bold;
					color: #222222;
				}
			}
			.status{
				display: flex;
				align-items: center;
				text{
					font-size: 26rpx;
					color: $base;
				}
				.del{
					padding: 10rpx;
					font-size: 34rpx;
					color: #222222;
					background-color: #f6f6f6;
					border-radius: 100%;
					margin-left: 20rpx;
				}
			}
		}
		.goods-list{
			width: 100%;
			.goods{
				display: flex;
				align-items: center;
				width: 100%;
				height: 200rpx;
				.thumb{
					display: flex;
					align-items: center;
					width: 30%;
					height: 100%;
					image{
						width: 160rpx;
						height: 160rpx;
						border-radius: 10rpx;
					}
				}
				.item{
					display: flex;
					align-items: center;
					width: 70%;
					height: 100%;
					.goods-name{
						width: 70%;
						text{
							font-size: 26rpx;
							color: #555555;
						}
					}
					.goods-price{
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 30%;
						text{
							color: #222222;
						}
						.min{
							font-size: 26rpx;
						}
						.max{
							font-size: 34rpx;
						}
					}
				}
			}
		}
		.status-btn{
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			height: 100rpx;
			.btn{
				padding: 10rpx 30rpx;
				border: 2rpx solid #EEEEEE;
				border-radius: 100rpx;
				margin-left: 20rpx;
				text{
					font-size: 26rpx;
					color: #555555;
				}
			}
			.action{
				border: 2rpx solid $base;
				text{
					color: $base;
				}
			}
		}
	}
}

/* 为你推荐 */
.recommend-info{
	width: 100%;
	margin-bottom: 200rpx;
	.recommend-title{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100rpx;
		.title{
			display: flex;
			align-items: center;
			image{
				width: 416rpx;
				height: 40rpx;
			}
		}
	}
	.goods-list{
		margin-top: 30rpx;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0 30rpx;
		.list{
			width: 49%;
			height: 640rpx;
			margin-bottom: 20rpx;
			background-color: #FFFFFF;
			border-radius: 10rpx;
			overflow: hidden;
			.pictrue{
				display: flex;
				justify-content: center;
				width: 100%;
				image{
					height: 350rpx;
				}
			}
			.title-tag{
				// display: flex;
				height: 100rpx;
				padding: 20rpx;
				.tag{
					float: left;
					margin-right: 10rpx;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					white-space: normal;
					font-size: 30rpx;
					line-height: 40rpx;
					color: #11293c;
					text{
						font-size: 24rpx;
						color: #FFFFFF;
						padding: 4rpx 16rpx;
						background: linear-gradient(to right,$base,$change-clor);
						border-radius: 6rpx;
						margin-right: 10rpx;
					}
				}
			}
			.biaoqianbox{
				display: flex;
				align-items: center;
				justify-content: flex-start;
				margin-top: 20rpx;
				.biaoqiana{
					width: 100rpx;
					height: 40rpx;
					background: #FF162E;
					border-radius: 5rpx;
					display: flex;
					align-items: center;
					justify-content: center;
					image{
						width: 20rpx;
					}
					text{
						font-size: 20rpx;
						color: #FFFFFF;
					}
				}
				.biaoqianb{
					display: flex;
					align-items: center;
					justify-content: center;
					color: #9F9F9F;
					border:1px solid #9F9F9F;
					width: 65rpx;
					height: 35rpx;
					margin-left: 20rpx;
					font-size: 20rpx;
					border-radius: 5rpx;
				}
			}
			.price-info{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-between;
				padding: 0 20rpx;
				height: 80rpx;
				.user-price{
					margin-top: 20rpx;
					display: flex;
					align-items: center;
					text{
						font-weight: bold;
						color: $price-clor;
					}
					.jifen{
						font-size: 34rpx;
					}
					.min{
						font-size: 24rpx;
					}
					.max{
						font-size: 28rpx;
						font-weight: normal;
					}
				}
				.user-price2{
					display: flex;
					align-items: center;
					margin-top: 20rpx;
					.jifen{
						font-size: 38rpx;
					}
					.min{
						font-size: 24rpx;
						display: flex;
						align-items: center;
						justify-content: flex-start;
						image{
							width: 20rpx;
						}
						.pmin{
							font-size: 24rpx;
							color: #999999;
						}
					}
					.max{
						font-size: 24rpx;
					}
				}
				.vip-price{
					display: flex;
					align-items: center;
					image{
						width: 26rpx;
						height: 26rpx;
						margin-right: 10rpx;
					}
					text{
						color: #fcb735;
						font-size: 24rpx;
					}
				}
				.del-price{
					display: flex;
					align-items: center;
					image{
						width: 26rpx;
						height: 26rpx;
						margin-right: 10rpx;
					}
					text{
						color: #666666;
						font-size: 24rpx;
						text-decoration: line-through;
					}
				}
			}
			.button-rem{
				width: 90%;
				height: 64rpx;
				border-radius: 16rpx;
				text-align: center;
				line-height: 64rpx;
				margin:30rpx auto 0;
				color: white;
				background: linear-gradient(to right, rgb(255, 36, 0), rgb(254, 160, 5));
				border: 0px;
			}
		}
	}
}